{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.17.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "zentalis-birthday",
    "libraryId": "36736b24-af22-495d-b040-fa995a34fb08",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "zentalis-birthday",
    "solutionShortDescription": "zentalis-birthday description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
